[tox]
skipsdist = true
envlist = py311, py312, py313

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --all-extras
    uv run pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    uv run mypy
